body {
  background-color: #ffffff;
  color: #434455;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  letter-spacing: 0.02em;
}

:root {
  --primary-text-color--: #434455;
  --secondary-text-color--: #2e2f42;
  --wight-color--: #ffffff;
  --active-color--: #4d5ae5;
  --pressed-color--: #404bbf;
  --helper-text-color: #8e8f99;
  --accent-color--: #e7e9fc;
  --light-mode-backgraund: #f4f4fd;
  --cub--: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /*outline: 2px solid #4d5ae5;*/
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  cursor: pointer;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.backgroud {
  background-color: var(--secondary-text-color--);
}
.second-backgroud {
  background-color: var(--light-mode-backgraund);
}

.btn {
  font-family: inherit;
  font-style: normal;
  font-size: inherit;
  letter-spacing: 0.04em;
  background-color: var(--active-color--);
  border-radius: 4px;
  border: none;
  color: var(--wight-color--);
  cursor: pointer;
}
/*logo*/

.header-logo {
  font-family: Raleway;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: var(--active-color--);
  text-decoration: none;

  padding-top: 24px;
  padding-bottom: 24px;
}
.header-logo-part {
  color: var(--secondary-text-color--);
}

/*Site-nav*/
.header {
  border-bottom: 1px solid var(--accent-color--);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav-list {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}

.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.nav-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color--);
  text-decoration: none;

  padding-bottom: 24px;
  padding-top: 24px;
  transition: color var(--cub--);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--active-color--);
}
.nav-link.current {
  color: var(--pressed-color--);
}
.nav-link.current::after {
  position: absolute;
  left: 0;
  bottom: -4px;

  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: var(--pressed-color--);
  border-radius: 2px;
}

/*contacts*/

.contacts {
  display: flex;
  gap: 40px;
  margin-left: auto;
  align-items: center;
}

.contacts-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color--);
  text-decoration: none;

  padding-bottom: 24px;
  padding-top: 24px;
  transition: color var(--cub--);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--active-color--);
}
/*Hero*/
.hero {
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;

  width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-backgraund.jpg);
}

.hero-title {
  color: var(--wight-color--);
  font-size: 56px;
  line-height: 1.07;
  max-width: 494px;

  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  padding: 16px 32px;
  font-weight: 600;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 170px;
  height: 51px;

  transition: background-color var(--cub--);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-color--);
}

/* section*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--secondary-text-color--);
  margin-bottom: 72px;
}

.section {
  padding-bottom: 120px;
  padding-top: 120px;
}

.section.no-padding {
  padding-bottom: 0;
}

/*Our advantages*/

.advantage-icon {
  background-color: var(--light-mode-backgraund);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
}

.advantage-section {
  padding-bottom: 0;
}
.advantage-list {
  display: flex;
  gap: 24px;
}
.adventage-list-item {
  flex-basis: calc((100% - 72px) / 4);
}

.adventage-title,
.team-name-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--secondary-text-color--);
  margin-bottom: 8px;
}

/* What are we doing (projects)*/

.projects-list {
  display: flex;
  gap: 24px;
}

.projects-list-item {
  flex-basis: calc((100% - 48px) / 3);
}
/*Our team*/
.team-list-item {
  background-color: var(--wight-color--);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.team-name {
  padding-bottom: 32px;
  padding-top: 32px;
}
.team-name-text {
  margin-bottom: 8px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--active-color--);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color var(--cub--);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--pressed-color--);
}

/* customers*/

.customers-list {
  display: flex;
  gap: 24px;
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 86px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--helper-text-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--helper-text-color);

  transition: border var(--cub--), fill var(--cub--);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--pressed-color--);
  fill: var(--pressed-color--);
}

/* footer*/
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: left;
  gap: 120px;
}
.footer-container {
  display: flex;
  justify-content: flex-start;
  gap: 120px;
}

.footer-logo {
  display: block;
  font-family: Raleway;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: var(--active-color--);
  text-decoration: none;
  margin-bottom: 16px;
}

.footer-logo-part {
  color: var(--wight-color--);
}

.footer-text {
  color: var(--accent-color--);
  max-width: 264px;
}

.social-media-title {
  margin-bottom: 16px;
  color: var(--wight-color--);
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color var(--cub--);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.subscribe {
  margin-left: auto;
}
.subscribe-title {
  margin-bottom: 16px;
  color: var(--wight-color--);
}
.footer-input {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 2;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  min-width: 264px;
  height: 40px;
}
.subscribe-field {
  display: flex;
  align-items: center;
  gap: 24px;
}

.subscribe-wrap {
  position: relative;
}
.subscribe-btn {
  padding: 8px 24px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: left;
  min-width: 165px;
  height: 40px;

  transition: background-color var(--cub--);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--pressed-color--);
}

.send-icon {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
  fill: var(--wight-color--);
}

/* PORTFOLIO*/

.filter-section {
  padding-top: 96px;
}
.filter-list-btn {
  display: flex;
  gap: 24px;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 84px;
}

.filter-button {
  /* button-text*/
  font-style: normal;
  font-weight: 600;
  font-size: inherit;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--active-color--);
  background-color: var(--light-mode-backgraund);
  border: 1px solid var(--accent-color--);
  border-radius: 4px;
  cursor: pointer;

  padding: 12px 24px;
  transition: color var(--cub--), background-color var(--cub--),
    border var(--cub--), box-shadow var(--cub--);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--wight-color--);
  background-color: var(--pressed-color--);
  border: 1px solid var(--pressed-color--);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.card-list-item {
  flex-basis: calc((100 - 48px) / 3);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  color: var(--wight-color--);
  line-height: 1.5;
  padding: 40px 32px;
  height: 100%;
  background-color: var(--active-color--);
  transform: translateY(100%);
  transition: transform var(--cub--);
  overflow: auto;
}

.card-name {
  padding-top: 32px;
  padding-bottom: 32px;
  background: #ffffff;
  border: 1px solid #e7e9fc;
  border-top: none;
  padding-left: 16px;
  transition: border var(--cub--);
}

.card-name:hover {
  border: 0.5px solid #f4f4fd;
  border-top: none;
}
.card-name-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--secondary-text-color--);
  margin-bottom: 8px;
}

.card-name-text {
  font-family: inherit;
  font-style: normal;
  font-size: inherit;
  line-height: 1.5;
  letter-spacing: inherit;
  color: var(--primary-text-color--);
}

.filter-link {
  display: block;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--cub--);
  overflow: hidden;
}

.filter-link:hover,
.filter-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.filter-link:hover .overlay-text {
  transform: translateY(0);
}

.backdrop {
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--cub--), visibility var(--cub--);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--cub--), visibility var(--cub--);
  padding: 24px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-close {
  margin-left: auto;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: black;
  transition: background-color var(--cub--), fill var(--cub--);
}

.modal-close:hover {
  background-color: var(--pressed-color--);
  fill: var(--wight-color--);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 14px;

  /* NAVY BLUE */

  color: #2e2f42;
}

.modal-fields {
  position: relative;
  margin-bottom: 8px;
}
.input-wrap {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  font-size: 12px;
  transition: border var(--cub--), fill var(--cub--);
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  fill: var(--secondary-text-color--);
  transition: border var(--cub--), fill var(--cub--);
}

.modal-input:focus {
  border: 1px solid var(--active-color--);
}

.modal-input:focus + .modal-icon {
  fill: var(--active-color--);
}

.modal-label {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--helper-text-color);
}

.modal-button {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  font-weight: 600;
  font-size: inherit;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 170px;
  height: 51px;

  transition: background-color var(--cub--);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--pressed-color--);
}

.comment-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  background-color: transparent;
  padding: 8px 15px;
  resize: none;
}
.modal-comment {
  margin-bottom: 16px;
}
.comment-text::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-label {
  font-size: 12px;
  display: inline-block;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--helper-text-color);
  margin-bottom: 4px;
}

.modal-check {
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--secondary-text-color--);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
  transition: background-color var(--cub--), fill var(--cub--),
    border var(--cub--);
}

.privacy-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}
.privacy-field {
  margin-bottom: 24px;
}
.privacy-link {
  color: var(--active-color--);
  text-decoration: underline;
}

.input-chek:checked + .privacy-label .modal-check {
  background-color: var(--active-color--);
  fill: var(--wight-color--);
  border: 1.25px solid var(--active-color--);
}
